# Calagator-Android

./: .gitignore  LICENSE  README.md  build.gradle  index.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ubiquill/calagator/activities/: BaseEventListActivity.java  EventDetailsActivity.java  MainActivity.java  SearchEventsActivity.java
app/src/main/java/com/github/ubiquill/calagator/adapters/: EventListAdapter.java
app/src/main/java/com/github/ubiquill/calagator/async/: GetEventTask.java  GetEventsTask.java
app/src/main/java/com/github/ubiquill/calagator/domain/api/: CalagatorSearchOrder.java  CalagatorSearchParams.java  CalagatorSearchParamsBuilder.java  CalagatorService.java  ServiceGenerator.java
app/src/main/java/com/github/ubiquill/calagator/domain/calendar/: CalendarManager.java
app/src/main/java/com/github/ubiquill/calagator/domain/model/: Event.java  Venue.java
app/src/main/java/com/github/ubiquill/calagator/utils/: Config.java  DateHelper.java  Network.java
app/src/main/java/com/github/ubiquill/calagator/views/: EventCardView.java  EventDetailsView.java
app/src/main/res/: RESOURCE_LICENSE
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_search_events.xml  event_card.xml  tool_bar.xml
app/src/main/res/menu/: event_details.xml  main.xml  search_events.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: FabStyle.xml
app/src/main/res/xml/: searchable.xml
app/src/pdxactivist/res/values/: color.xml  strings.xml
app/src/test/java/com/github/ubiquill/calagator/: CalagatorApiTest.java  CalagatorTestRunner.java  MainActivityTest.java
