<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/Theme.AppCompat.Light"
    style="@style/CalagatorToolBarTheme.Base" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        app:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false"
            app:contentScrim="@color/ColorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginEnd="32dp"
            app:expandedTitleMarginStart="32dp" >

            <ImageView
                android:src="@drawable/calagatorheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="0dp"
                android:scaleType="fitXY"
                app:layout_collapseParallaxMultiplier="1.0"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="false"
                android:title="@string/app_name"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_button"
        app:layout_anchor="@id/eventList"
        app:layout_anchorGravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        style="@style/FabStyle" />


</android.support.design.widget.CoordinatorLayout>

